# C-bのキーバインドを解除する
unbind C-b

# C-sでロックしてしまうので解除する
unbind C-s

# prefixキーをC-aに変更する
set-option -g prefix C-q
bind-key C-q send-prefix

# Pane系
bind -r r resize-pane -L 2
bind -r u resize-pane -D 2
bind -r d resize-pane -U 2
bind -r l resize-pane -R 2

bind h split-window -v
bind v split-window -h

bind C-w confirm-before kill-pane

# マウス操作を有効にする
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# 連打でWindowを移動できないようにする
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

# 256色端末を使用する
set -g default-terminal "screen-256color"

# リロードする
bind C-r source-file ~/.tmux.conf \; display-message "Reloaded!"

### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg white #base2

set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
